<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: lightgrey;
      font-family: 'Open Sans', sans-serif;
    }

    main {
      margin: 0 auto;
      padding: 20px;
      width: calc(100% - 20px);
      max-width: 710px;
      background-color: white;
    }

    h1 {
      margin: 10px 0;
    }

    .embed {
      width: 100%;
    }
  </style>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>
</head>

<body>
  <main>
    <h1>Embed test</h1>
    <iframe src="./embed/" scrolling="no" marginheight="0" frameborder="0" name="embed" height="550px" width="100%" allow="fullscreen"></iframe>
  </main>
</body>

</html>